.open avr.sqlite

drop table if exists base;
	CREATE TABLE base (
     NÓMINA INTEGER PRIMARY KEY,
     NOMBRE TEXT,
     APELLIDOPATERNO TEXT,	
     APELLIDOMATERNO TEXT,	
     RFC TEXT,
     CURP TEXT,
     IMSS TEXT,
     GRADO TEXT,
     SEXO TEXT,
     ESTADOCIVIL TEXT,
     COLIONIA TEXT,
     CIUDAD TEXT,
     CP TEXT,
     FECHANACIMIENTO TEXT,
     RELIGION TEXT,
     PUESTO TEXT,
     RHVCODDEP TEXT,
     RHVNOMDEP TEXT,
     FECHA_SOLICITUD_INGRESO TEXT,
     FECHA_ALTA TEXT,
     FECHA_BAJA TEXT,
     MOTIVO_BAJA TEXT,
     ORIGEN_BAJA TEXT,
     CODIGO_PUESTO_GENERICO TEXT,	
     PUESTO_GENERICO TEXT,
     FECHAEXAMENMEDICO TEXT,
     RESULTADOEXAMENMEDICO TEXT,
     OBSERVACIONEXAMENMEDICO TEXT,
     FECHAEXAMENPSICOLOGICO TEXT,
     RESULTADOEXAMENPSICOLOGICO TEXT,
     PSICOMETRIA TEXT,
     OBSERVACIONg

   );
   
   drop table if exists familiares;
	CREATE TABLE familiares (
	  NÓMINA INTEGER,
     APVNOMFAMILIA TEXT,
     APVFECHANACFAM TEXT,
     APVRELIGIONFAM TEXT,
     RHVESTADO TEXT,
     RHVMUNICIPIO TEXT,
     APVPROFESION TEXT,
     APVINSTITUCION TEXT,
     APVGRADO TEXT,
     APVTELFAM TEXT,
     FOREIGN KEY (NÓMINA) 
     REFERENCES base (NÓMINA) 
         ON DELETE CASCADE 
         ON UPDATE NO ACTION
   );
   
   drop table if exists beneficiarios;
	CREATE TABLE beneficiarios (
     NÓMINA INTEGER,
	  NOMBRE TEXT,
     DEDICACION TEXT,
     ANTANIOS TEXT,
     NOMBREBENEFICIARIO TEXT,
     RHVFECHACON TEXT,
     SEXOBENE TEXT,
     FECHANACBENE TEXT,
     FOREIGN KEY (NÓMINA) 
     REFERENCES base (NÓMINA) 
         ON DELETE CASCADE 
         ON UPDATE NO ACTION
   );
   
   drop table if exists exp_laboral;
	CREATE TABLE exp_laboral (
	  NÓMINA INTEGER,
     APVNOMAPLI TEXT,
     APVEXPLABLD TEXT,
     APVCODAPL TEXT,
     APVCODEMPRESA TEXT,
     APVCODCARGO  TEXT,
     APVINICIO  TEXT,
     APVTERMINO  TEXT,
     APVDOMICILIO TEXT,
     APVPUESTO TEXT,
     APVSUELDOINICIAL TEXT,
     APVSUELDOFINAL TEXT,
     APVNOMBREJEFE TEXT,
     APVCARGOJEFE TEXT,
     APVSUPERVISION TEXT,
     APVSEPARACION TEXT,
     Empresa TEXT,
     FOREIGN KEY (NÓMINA) 
     REFERENCES base (NÓMINA) 
         ON DELETE CASCADE 
         ON UPDATE NO ACTION
     
   );
   
   drop table if exists exp_docente;
	CREATE TABLE exp_docente (
	  NÓMINA INTEGER,
     APVNOMAPLI TEXT,
     APVCODAPLI TEXT,
     APVINSTITUCION TEXT,
     APVPUESTO TEXT,
     APVANTIGUEDAD TEXT,
     APVMATERIA TEXT,
     Empresa TEXT,
     FOREIGN KEY (NÓMINA) 
     REFERENCES base (NÓMINA) 
         ON DELETE CASCADE 
         ON UPDATE NO ACTION
   );
   
   drop table if exists escolaridad;
   CREATE TABLE escolaridad (
	  NÓMINA INTEGER,
     APVCURSO TEXT,
     APVFECINI TEXT,
     APVFECTER TEXT,
     APVPLANTEL TEXT,
     APVPROMEDIO TEXT,
     APVTITULO TEXT,
     APVTERMINADO TEXT,
     FOREIGN KEY (NÓMINA) 
     REFERENCES base (NÓMINA) 
         ON DELETE CASCADE 
         ON UPDATE NO ACTION
   );

   
   drop table if exists idiomas;
	CREATE TABLE idiomas (
	  NÓMINA INTEGER,
	  APVNOMAPLI TEXT,
     APVLDIDI TEXT,
     APVNIVCONVER TEXT,
     APVFECHAGEN TEXT,
     APVDESIDIOMA TEXT,
     APVID TEXT,
     FOREIGN KEY (NÓMINA) 
     REFERENCES base (NÓMINA) 
         ON DELETE CASCADE 
         ON UPDATE NO ACTION
   );
   
